<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TVQ-gE-Cnl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cQ9-QP-oAm">
            <objects>
                <navigationController id="TVQ-gE-Cnl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IFn-Dy-cSS">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tnf-BP-6uu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO9-Yd-IwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="114"/>
        </scene>
        <!--카페-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="roomEscape_re" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdz-DB-azD">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jT-w5-JVY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="381"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hyr-iw-pk3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MJ-t3-Xwj">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vuc-nx-7Un">
                                                                <rect key="frame" x="0.0" y="10" width="414" height="25"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="Yut-9r-FJx"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dwd-ta-1zg">
                                                                    <size key="itemSize" width="87" height="33"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="c4i-3s-WDU">
                                                                        <rect key="frame" x="15" y="0.0" width="87" height="25"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YXk-7a-MVA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="25"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GD-GC-nmR">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="25"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDk-wF-si2">
                                                                                    <rect key="frame" x="0.0" y="22.5" width="87" height="2.5"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="2.5" id="9Cy-dU-S66"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="WDk-wF-si2" firstAttribute="leading" secondItem="YXk-7a-MVA" secondAttribute="leading" id="1fV-CA-TTb"/>
                                                                                <constraint firstAttribute="trailing" secondItem="9GD-GC-nmR" secondAttribute="trailing" id="4lh-yX-2dL"/>
                                                                                <constraint firstAttribute="trailing" secondItem="WDk-wF-si2" secondAttribute="trailing" id="CB0-DB-znu"/>
                                                                                <constraint firstItem="9GD-GC-nmR" firstAttribute="leading" secondItem="YXk-7a-MVA" secondAttribute="leading" id="GQt-C7-wnN"/>
                                                                                <constraint firstItem="9GD-GC-nmR" firstAttribute="top" secondItem="YXk-7a-MVA" secondAttribute="top" id="QLS-96-Tae"/>
                                                                                <constraint firstAttribute="bottom" secondItem="9GD-GC-nmR" secondAttribute="bottom" id="ndj-Lj-cUm"/>
                                                                                <constraint firstAttribute="bottom" secondItem="WDk-wF-si2" secondAttribute="bottom" id="xVR-bk-Vt0"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="87" height="25"/>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMa-Dl-D18">
                                                                <rect key="frame" x="0.0" y="35" width="414" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="eNv-jn-eDT"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Vuc-nx-7Un" firstAttribute="top" secondItem="8MJ-t3-Xwj" secondAttribute="top" constant="10" id="1cq-Kb-eqx"/>
                                                            <constraint firstItem="nMa-Dl-D18" firstAttribute="top" secondItem="Vuc-nx-7Un" secondAttribute="bottom" id="HY5-bh-5Wt"/>
                                                            <constraint firstAttribute="trailing" secondItem="nMa-Dl-D18" secondAttribute="trailing" id="Hua-Bh-IXS"/>
                                                            <constraint firstItem="Vuc-nx-7Un" firstAttribute="leading" secondItem="8MJ-t3-Xwj" secondAttribute="leading" id="VSx-7L-fsR"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vuc-nx-7Un" secondAttribute="trailing" id="haK-hB-CaH"/>
                                                            <constraint firstItem="nMa-Dl-D18" firstAttribute="leading" secondItem="8MJ-t3-Xwj" secondAttribute="leading" id="k6E-GS-F71"/>
                                                            <constraint firstAttribute="bottom" secondItem="nMa-Dl-D18" secondAttribute="bottom" constant="10" id="vGg-sT-emm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lct-dp-gmV">
                                                        <rect key="frame" x="0.0" y="46" width="414" height="35"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rtc-18-3gD">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="GZh-fz-PNO"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X0p-oS-tGH">
                                                                    <size key="itemSize" width="87" height="33"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9Qd-hs-TNb">
                                                                        <rect key="frame" x="15" y="0.0" width="87" height="25"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uCZ-XS-Fjc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="25"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17N-BU-bp0">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="25"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="17N-BU-bp0" firstAttribute="top" secondItem="uCZ-XS-Fjc" secondAttribute="top" id="5Va-qe-MXS"/>
                                                                                <constraint firstItem="17N-BU-bp0" firstAttribute="leading" secondItem="uCZ-XS-Fjc" secondAttribute="leading" id="8YE-Mo-oPd"/>
                                                                                <constraint firstAttribute="trailing" secondItem="17N-BU-bp0" secondAttribute="trailing" id="BTs-NF-Hwp"/>
                                                                                <constraint firstAttribute="bottom" secondItem="17N-BU-bp0" secondAttribute="bottom" id="rPb-wX-TSx"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="87" height="25"/>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Rtc-18-3gD" secondAttribute="bottom" constant="10" id="7Iu-UB-hNB"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rtc-18-3gD" secondAttribute="trailing" id="LTf-hn-deU"/>
                                                            <constraint firstItem="Rtc-18-3gD" firstAttribute="leading" secondItem="lct-dp-gmV" secondAttribute="leading" id="U11-73-flL"/>
                                                            <constraint firstItem="Rtc-18-3gD" firstAttribute="top" secondItem="lct-dp-gmV" secondAttribute="top" id="fVi-xw-jzu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vu3-77-swC">
                                                <rect key="frame" x="0.0" y="81" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Jq0-jb-LcS"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="245" id="gfV-ug-nG9">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="245"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfV-ug-nG9" id="5LH-oq-zGZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0a-Nr-dSA">
                                                                    <rect key="frame" x="15" y="0.0" width="384" height="230"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpx-6b-gTT">
                                                                            <rect key="frame" x="0.0" y="229" width="384" height="1"/>
                                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="8zb-lG-2X0"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 (0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jk-HW-Squ">
                                                                            <rect key="frame" x="62" y="194.5" width="35.5" height="16.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16.5" id="ZA6-LV-H95"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="isWishFull" translatesAutoresizingMaskIntoConstraints="NO" id="Gv2-xQ-fuh">
                                                                            <rect key="frame" x="361" y="167.5" width="23" height="23"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="23" id="BVQ-u6-KK9"/>
                                                                                <constraint firstAttribute="width" secondItem="Gv2-xQ-fuh" secondAttribute="height" multiplier="1:1" id="k53-Ph-zf4"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="isWishFull" translatesAutoresizingMaskIntoConstraints="NO" id="6bI-90-bEG">
                                                                            <rect key="frame" x="102.5" y="196.5" width="12.5" height="12.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="12.5" id="QCh-t3-p0I"/>
                                                                                <constraint firstAttribute="width" secondItem="6bI-90-bEG" secondAttribute="height" multiplier="1:1" id="yVv-Au-VT3"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssz-A3-5pX">
                                                                            <rect key="frame" x="0.0" y="168.5" width="24.5" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="jnP-pX-cid"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYc-L3-aVh" customClass="CosmosView" customModule="Cosmos">
                                                                            <rect key="frame" x="0.0" y="198.5" width="57" height="9"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="9" id="XTJ-e1-bTD"/>
                                                                                <constraint firstAttribute="width" constant="57" id="uNq-Qt-gs4"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="starFull"/>
                                                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="starEmpty"/>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                                    <real key="value" value="9"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                                    <integer key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                                    <real key="value" value="0.0"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                                                    <real key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnI-6q-Se3">
                                                                            <rect key="frame" x="116" y="194.5" width="7" height="16.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16.5" id="enm-Qq-EiZ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcB-UY-iPu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="155.5"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9h-4I-HpP">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="155.5"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5L7-xX-d9U">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="155.5"/>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="5L7-xX-d9U" secondAttribute="bottom" id="As5-bL-qQz"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="5L7-xX-d9U" secondAttribute="trailing" id="HOB-EU-nQe"/>
                                                                                        <constraint firstItem="5L7-xX-d9U" firstAttribute="top" secondItem="w9h-4I-HpP" secondAttribute="top" id="qU1-dH-3qd"/>
                                                                                        <constraint firstItem="5L7-xX-d9U" firstAttribute="leading" secondItem="w9h-4I-HpP" secondAttribute="leading" id="t1G-ba-8NZ"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OjS-ag-c7j">
                                                                                    <rect key="frame" x="269" y="0.0" width="115" height="155.5"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjK-08-IRM">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="78"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VnU-ms-7Am">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="78"/>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="VnU-ms-7Am" firstAttribute="leading" secondItem="vjK-08-IRM" secondAttribute="leading" id="Jim-k8-HfY"/>
                                                                                                <constraint firstItem="VnU-ms-7Am" firstAttribute="top" secondItem="vjK-08-IRM" secondAttribute="top" id="ci2-zA-KOD"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="VnU-ms-7Am" secondAttribute="bottom" id="mm5-9d-4pk"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="VnU-ms-7Am" secondAttribute="trailing" id="sSq-86-9RW"/>
                                                                                                <constraint firstAttribute="width" secondItem="vjK-08-IRM" secondAttribute="height" multiplier="120:81" id="w5c-7z-TRD"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlv-sF-KKh">
                                                                                            <rect key="frame" x="0.0" y="78" width="115" height="77.5"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0nb-nl-Puk">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="77.5"/>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="bottom" secondItem="0nb-nl-Puk" secondAttribute="bottom" id="5bY-Mg-LbP"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="0nb-nl-Puk" secondAttribute="trailing" id="L1f-xT-F8w"/>
                                                                                                <constraint firstItem="0nb-nl-Puk" firstAttribute="leading" secondItem="Nlv-sF-KKh" secondAttribute="leading" id="Vtv-jF-9dC"/>
                                                                                                <constraint firstItem="0nb-nl-Puk" firstAttribute="top" secondItem="Nlv-sF-KKh" secondAttribute="top" id="uOA-Zu-8zU"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="kcB-UY-iPu" firstAttribute="top" secondItem="b0a-Nr-dSA" secondAttribute="top" id="1Et-Yk-oSW"/>
                                                                        <constraint firstItem="Gv2-xQ-fuh" firstAttribute="centerY" secondItem="ssz-A3-5pX" secondAttribute="centerY" id="5qU-EA-dM9"/>
                                                                        <constraint firstAttribute="trailing" secondItem="kcB-UY-iPu" secondAttribute="trailing" id="5ro-yK-VVk"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wpx-6b-gTT" secondAttribute="bottom" id="5zO-Hv-0Hn"/>
                                                                        <constraint firstItem="TnI-6q-Se3" firstAttribute="centerY" secondItem="6bI-90-bEG" secondAttribute="centerY" id="A5g-pR-wvU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Gv2-xQ-fuh" secondAttribute="trailing" id="C3H-1p-TKE"/>
                                                                        <constraint firstItem="wpx-6b-gTT" firstAttribute="top" secondItem="4jk-HW-Squ" secondAttribute="bottom" constant="18" id="Cfc-LR-Brc"/>
                                                                        <constraint firstItem="4jk-HW-Squ" firstAttribute="leading" secondItem="LYc-L3-aVh" secondAttribute="trailing" constant="5" id="Czl-rd-KIu"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wpx-6b-gTT" secondAttribute="trailing" id="QdE-Tl-7a2"/>
                                                                        <constraint firstItem="kcB-UY-iPu" firstAttribute="leading" secondItem="b0a-Nr-dSA" secondAttribute="leading" id="VTS-6j-0XQ"/>
                                                                        <constraint firstItem="4jk-HW-Squ" firstAttribute="centerY" secondItem="LYc-L3-aVh" secondAttribute="centerY" id="XrI-Qs-wrP"/>
                                                                        <constraint firstItem="ssz-A3-5pX" firstAttribute="leading" secondItem="b0a-Nr-dSA" secondAttribute="leading" id="aNW-4x-Q56"/>
                                                                        <constraint firstItem="6bI-90-bEG" firstAttribute="leading" secondItem="4jk-HW-Squ" secondAttribute="trailing" constant="5" id="bIY-IA-Gzr"/>
                                                                        <constraint firstItem="4jk-HW-Squ" firstAttribute="top" secondItem="ssz-A3-5pX" secondAttribute="bottom" constant="5.5" id="dJA-Np-vMa"/>
                                                                        <constraint firstItem="TnI-6q-Se3" firstAttribute="leading" secondItem="6bI-90-bEG" secondAttribute="trailing" constant="1" id="f4f-KK-ZZ1"/>
                                                                        <constraint firstItem="ssz-A3-5pX" firstAttribute="top" secondItem="kcB-UY-iPu" secondAttribute="bottom" constant="13" id="j9L-GA-2Rw"/>
                                                                        <constraint firstItem="wpx-6b-gTT" firstAttribute="leading" secondItem="b0a-Nr-dSA" secondAttribute="leading" id="v3h-DM-ez4"/>
                                                                        <constraint firstItem="6bI-90-bEG" firstAttribute="centerY" secondItem="4jk-HW-Squ" secondAttribute="centerY" id="vr0-YK-whr"/>
                                                                        <constraint firstItem="LYc-L3-aVh" firstAttribute="leading" secondItem="b0a-Nr-dSA" secondAttribute="leading" id="zfw-Id-EPn"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="b0a-Nr-dSA" secondAttribute="bottom" constant="15" id="WYl-xN-IMo"/>
                                                                <constraint firstItem="b0a-Nr-dSA" firstAttribute="top" secondItem="5LH-oq-zGZ" secondAttribute="top" id="eoX-6q-Bhv"/>
                                                                <constraint firstAttribute="trailing" secondItem="b0a-Nr-dSA" secondAttribute="trailing" constant="15" id="hzc-yd-8qy"/>
                                                                <constraint firstItem="b0a-Nr-dSA" firstAttribute="leading" secondItem="5LH-oq-zGZ" secondAttribute="leading" constant="15" id="yCl-Is-Z3l"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Hyr-iw-pk3" firstAttribute="leading" secondItem="8jT-w5-JVY" secondAttribute="leading" id="1Na-KP-1CG"/>
                                            <constraint firstItem="vu3-77-swC" firstAttribute="top" secondItem="Hyr-iw-pk3" secondAttribute="bottom" id="8Qz-Hd-LUg"/>
                                            <constraint firstAttribute="trailing" secondItem="vu3-77-swC" secondAttribute="trailing" id="Hs5-QT-g3Q"/>
                                            <constraint firstAttribute="bottom" secondItem="vu3-77-swC" secondAttribute="bottom" id="QuO-Lj-BOO"/>
                                            <constraint firstItem="vu3-77-swC" firstAttribute="leading" secondItem="8jT-w5-JVY" secondAttribute="leading" id="WJG-cU-7N8"/>
                                            <constraint firstAttribute="trailing" secondItem="Hyr-iw-pk3" secondAttribute="trailing" id="gcm-Ta-nsb"/>
                                            <constraint firstItem="Hyr-iw-pk3" firstAttribute="top" secondItem="8jT-w5-JVY" secondAttribute="top" id="i0H-C2-9bD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8jT-w5-JVY" secondAttribute="trailing" id="5QR-Lo-9Am"/>
                                    <constraint firstItem="8jT-w5-JVY" firstAttribute="top" secondItem="hdz-DB-azD" secondAttribute="top" id="5kY-oS-YIF"/>
                                    <constraint firstAttribute="bottom" secondItem="8jT-w5-JVY" secondAttribute="bottom" id="Asz-ZX-vuv"/>
                                    <constraint firstItem="8jT-w5-JVY" firstAttribute="leading" secondItem="hdz-DB-azD" secondAttribute="leading" id="pmm-oa-uSV"/>
                                    <constraint firstAttribute="width" secondItem="8jT-w5-JVY" secondAttribute="width" id="rBL-kk-15Q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hdz-DB-azD" secondAttribute="trailing" id="6nw-6Q-CnP"/>
                            <constraint firstItem="hdz-DB-azD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IQM-0c-HuM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hdz-DB-azD" secondAttribute="bottom" id="UTj-Ui-rvj"/>
                            <constraint firstItem="hdz-DB-azD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XTO-d6-qF5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="카페" id="1Uu-p6-3O8">
                        <barButtonItem key="rightBarButtonItem" title="임시버튼" id="H6f-Z8-XI5">
                            <connections>
                                <segue destination="G55-hS-aQy" kind="modal" modalPresentationStyle="fullScreen" id="9UD-YF-bQn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
        <!--Thema-->
        <scene sceneID="QEI-wO-KtX">
            <objects>
                <viewControllerPlaceholder storyboardName="Thema" id="G55-hS-aQy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PGC-3v-79J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pk1-pK-RwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-289"/>
        </scene>
    </scenes>
    <resources>
        <image name="isWishFull" width="23" height="23"/>
        <image name="starEmpty" width="32.5" height="31"/>
        <image name="starFull" width="32.5" height="31"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
